avocadowastaken/next-cypress-dashboard/actions/exec-task/action.yml
name: "Execute Next Cypress Dashboard Task"
description: "Executes Next Cypress Dashboard Task"
author: "umidbekk"
inputs:
  token:
    required: true
    default: "${{ github.token }}"
    description: "GitHub Token"

  environment:
    required: true
    description: "GitHub environment of the deployment"

  payload:
    required: true
    description: "Task payload"

  ignore_errors:
    required: false
    description: "Threats errors as warnings"

runs:
  using: "node12"
  main: "dist/index.js"

avocadowastaken/next-cypress-dashboard/.github/workflows/cron.yml
- uses: ./actions/exec-task
  env:
    CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_KEY }}
  with:
    environment: Preview
    ignore_errors: true
    payload: '{ "name": "cleanup-runs" }'