avocadowastaken/next-cypress-dashboard/actions/exec-task/action.yml
name: "Execute Next Cypress Dashboard Task"
description: "Executes Next Cypress Dashboard Task"
author: "umidbekk"
inputs:
  token:
    required: true
    default: "${{ github.token }}"
    description: "GitHub Token"

  environment:
    required: true
    description: "GitHub environment of the deployment"

  name:
    required: true
    description: "Task name"

  ignore_errors:
    required: false
    description: "Threats errors as warnings"

runs:
  using: "node12"
  main: "dist/index.js"

avocadowastaken/next-cypress-dashboard/.github/workflows/cron.yml
- uses: ./actions/exec-task
  env:
    NCD_SECRET: ${{ secrets.NCD_SECRET }}
  with:
    environment: Production
    name: "cleanup-runs"